{
  "name": "findev-backend",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:santospatrick/findev-backend.git",
  "author": "Patrick Santos <patrickspteixeira@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
